<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <a href="4.jpg"></a>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      
    />

    <link rel="stylesheet" href="style.css" />

    <title>Nexos | Welcome!</title>
  </head>
  <body>
    <!--Nav Bar-->
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">Nexos</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="docs.html">Documents</a></li>
          </ul>
        </nav>
      </div>
    </div>

  </script>
</div>
<div  div style="display: flex">
    <form>
      <div class="nexos" div style="display: flex" height: 150px;>
        <form action="/action_page.php">
          <label for="major" class="box">Choose a Job:</label>
          <select class="nexos" name="Job">
            <option disabled selected value> -- select an option -- </option>
            <option value="Data Base Administrator"> Data Base Administrator</option>
            <option value="network security specialist">Network Security Specialist</option>
            <option value="Business Analyst>">Business Analyst</option>
            <option value="Project Accountant">Project Accountant</option>
            <option value="Marketing Manager">Marketing Manager</option>
          </select>
        <form action="/action_page.php">
          <label for="major" class="box">Choose a Major:</label>
          <select class="nexos" name="Degree">
            <option disabled selected value> -- select an option -- </option>
            <option value="Economics">Economics</option>
            <option value="Accounting">Accounting</option>
            <option value="Finance">Finance</option>
            <option value="Information Systems">Information Systems</option>
            <option value="Computer Science">Computer Science</option>
            <option value="Marketing">Marketing</option>
            <option value="Management">Management</option>
            
            </select>
              <form action="/action_page.php">
                <label for="Major" class="box">Choose a College:</label>
                <select class="nexos" name="Jobs">
                  <option disabled selected value> -- select an option -- </option>
                  <option value="Northen Arizona University">Northern Arizona University</option>
                  <option value="Arizona State University">Arizona State University</option>
                  <option value="University of Arizona">University of Arizona</option>
          </select>
          <input type="submit">

    </form>
   
</section>

   
    <div class="container-1">
      <div class="box-1">
        <canvas id="myChart"></canvas> 
        <script>
          let myChart = document.getElementById("myChart").getContext("2d");

          
          Chart.defaults.global.defaultFontFamily = "Lato";
          Chart.defaults.global.defaultFontSize = 18;
          Chart.defaults.global.defaultFontColor = "black";
          
            
          let massPopChart = new Chart(myChart, {
            type: "horizontalBar", 
            data: {
              labels: [
                "Economics",
                "Accounting",
                "Finance",
                "Information Systems",
                "Computer Science",
                "Marketing",
                "Management",
              ],
              datasets: [
                {
                  label: "Salary",
                  data: [5630000, 5350000, 58100000, 6005705, 7218100, 6532200, 5298800],
                  backgroundColor: [
                  "#ffa600","#ffa600","#ffa600","#ffa600","#ffa600","#ffa600","#ffa600",
                  ]
                },
                  {
                    label: "Number of Graduates",
                    Color: "yellow",
                  data: [26000000, 45000000, 49000000, 12000000, 10000000, 45000000, 65322000],
                  backgroundColor: [
                    "#58508d","#58508d","#58508d","#58508d","#58508d","#58508d","#58508d",
                  ]
                  },
                  {
                    label: "Placement of Students ",
                    data: [14000000, 12000000, 25000000, 5500000, 40000000, 3800000, 29000000],
                  backgroundColor: [
                  " #bc5090"," #bc5090"," #bc5090"," #bc5090"," #bc5090"," #bc5090"," #bc5090",
                  ]
                  },
                  {
                    label: "Number of Jobs",
                    data: [35000000,143610000,50000000,46100000,36000000,31500000,41000000],
                  backgroundColor: [
                  "#ff6361","#ff6361","#ff6361","#ff6361","#ff6361","#ff6361","#ff6361",
                  ],
                  borderWidth: 1,
                  borderColor: "white",
                  hoverBorderWidth: 3,
                  hoverBorderColor: "#003466",
                },
                ],
            },
            
            
              title: {
                display: true,
                text: "Average Salary By Major",
                fontSize: 25,
              },
              legend: {
                display: true,
                position: "right",
                labels: {
                  fontColor: "#000000",
                },
              },
               tooltips: {
                enabled: true,
              },
        })
            
  </script>
</div>

    